\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Critical Care}{3}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Vasopressors}{4}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Toxicology}{5}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methemoglobinemia}{6}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pathophysiology}{6}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Causes}{6}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Diagnosis}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Treatment}{6}{section.2.3}% 
