% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{jentzerPharmacotherapyUpdateUse2015b}{article}{}
      \name{author}{4}{}{%
        {{hash=75813aad9b627010e630f1f26a6abd57}{%
           family={Jentzer},
           familyi={J\bibinitperiod},
           given={Jacob\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=691e83664ca6fee67b0a327f477440bb}{%
           family={Coons},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4088ea6e376d7b90c0cd175e563f75a2}{%
           family={Link},
           familyi={L\bibinitperiod},
           given={Christopher\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7e240aa68127f9a1072832ba8f816dd1}{%
           family={Schmidhofer},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ea81cafe193f01382a2bcfbb95d43ecf}
      \strng{fullhash}{ea81cafe193f01382a2bcfbb95d43ecf}
      \strng{bibnamehash}{ea81cafe193f01382a2bcfbb95d43ecf}
      \strng{authorbibnamehash}{ea81cafe193f01382a2bcfbb95d43ecf}
      \strng{authornamehash}{ea81cafe193f01382a2bcfbb95d43ecf}
      \strng{authorfullhash}{ea81cafe193f01382a2bcfbb95d43ecf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper summarizes the pharmacologic properties of vasoactive medications used in the treatment of shock, including the inotropes and vasopressors. The clinical application of these therapies is discussed and recent studies describing their use and associated outcomes are also reported. Comprehension of hemodynamic principles and adrenergic and non-adrenergic receptor mechanisms are salient to the appropriate therapeutic utility of vasoactive medications for shock. Vasoactive medications can be classified based on their direct effects on vascular tone (vasoconstriction or vasodilation) and on the heart (presence or absence of positive inotropic effects). This classification highlights key similarities and differences with respect to pharmacology and hemodynamic effects. Vasopressors include pure vasoconstrictors (phenylephrine and vasopressin) and inoconstrictors (dopamine, norepinephrine, and epinephrine). Each of these medications acts as vasopressors to increase mean arterial pressure by augmenting vascular tone. Inotropes include inodilators (dobutamine and milrinone) and the aforementioned inoconstrictors. These medications act as inotropes by enhancing cardiac output through enhanced contractility. The inodilators also reduce afterload from systemic vasodilation. The relative hemodynamic effect of each agent varies depending on the dose administered, but is particularly apparent with dopamine. Recent large-scale clinical trials have evaluated vasopressors and determined that norepinephrine may be preferred as a first-line therapy for a broad range of shock states, most notably septic shock. Consequently, careful selection of vasoactive medications based on desired pharmacologic effects that are matched to the patient’s underlying pathophysiology of shock may optimize hemodynamics while reducing the potential for adverse effects.}
      \field{issn}{1074-2484, 1940-4034}
      \field{journaltitle}{J Cardiovasc Pharmacol Ther}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Pharmacotherapy {{Update}} on the {{Use}} of {{Vasopressors}} and {{Inotropes}} in the {{Intensive Care Unit}}}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{20}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{249\bibrangedash 260}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1177/1074248414559838
      \endverb
      \verb{file}
      \verb /Users/corbincox/Zotero/storage/8R5SYP7R/Jentzer et al. - 2015 - Pharmacotherapy Update on the Use of Vasopressors .pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/1074248414559838
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/1074248414559838
      \endverb
    \endentry
    \entry{lexi-drugsMilrinone}{online}{}
      \name{author}{1}{}{%
        {{hash=40d1bf6e4b61e3fa28922262d5b1c9a0}{%
           family={{Lexi-Drugs}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{40d1bf6e4b61e3fa28922262d5b1c9a0}
      \strng{fullhash}{40d1bf6e4b61e3fa28922262d5b1c9a0}
      \strng{bibnamehash}{40d1bf6e4b61e3fa28922262d5b1c9a0}
      \strng{authorbibnamehash}{40d1bf6e4b61e3fa28922262d5b1c9a0}
      \strng{authornamehash}{40d1bf6e4b61e3fa28922262d5b1c9a0}
      \strng{authorfullhash}{40d1bf6e4b61e3fa28922262d5b1c9a0}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lexicomp}
      \field{title}{Milrinone}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/corbincox/Zotero/storage/9FNFQB43/7300.html
      \endverb
      \verb{urlraw}
      \verb http://online.lexi.com.ezproxy.lib.purdue.edu/lco/action/doc/retrieve/docid/patch_f/7300?cesid=40MoAG2VKHX&searchUrl=%2Flco%2Faction%2Fsearch%3Fq%3Dmilrinone%26t%3Dname%26va%3Dmilrinone
      \endverb
      \verb{url}
      \verb http://online.lexi.com.ezproxy.lib.purdue.edu/lco/action/doc/retrieve/docid/patch_f/7300?cesid=40MoAG2VKHX&searchUrl=%2Flco%2Faction%2Fsearch%3Fq%3Dmilrinone%26t%3Dname%26va%3Dmilrinone
      \endverb
    \endentry
    \entry{overgaardInotropesVasopressorsReview2008a}{article}{}
      \name{author}{2}{}{%
        {{hash=daa87dc456cadb6f1b33e332da5d9e9b}{%
           family={Overgaard},
           familyi={O\bibinitperiod},
           given={Christopher\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d5e974cf784abc85f842b9bac73e1960}{%
           family={Džavík},
           familyi={D\bibinitperiod},
           given={Vladimír},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2735fdd5e60b36ac8dd0bb6feffbcce3}
      \strng{fullhash}{2735fdd5e60b36ac8dd0bb6feffbcce3}
      \strng{bibnamehash}{2735fdd5e60b36ac8dd0bb6feffbcce3}
      \strng{authorbibnamehash}{2735fdd5e60b36ac8dd0bb6feffbcce3}
      \strng{authornamehash}{2735fdd5e60b36ac8dd0bb6feffbcce3}
      \strng{authorfullhash}{2735fdd5e60b36ac8dd0bb6feffbcce3}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{2}
      \field{issn}{0009-7322, 1524-4539}
      \field{journaltitle}{Circulation}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{10}
      \field{shorttitle}{Inotropes and {{Vasopressors}}}
      \field{title}{Inotropes and {{Vasopressors}}: {{Review}} of {{Physiology}} and {{Clinical Use}} in {{Cardiovascular Disease}}}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{118}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1047\bibrangedash 1056}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1161/CIRCULATIONAHA.107.728840
      \endverb
      \verb{file}
      \verb /Users/corbincox/Zotero/storage/N8APQ5ZB/Overgaard and Džavík - 2008 - Inotropes and Vasopressors Review of Physiology a.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ahajournals.org/doi/10.1161/CIRCULATIONAHA.107.728840
      \endverb
      \verb{url}
      \verb https://www.ahajournals.org/doi/10.1161/CIRCULATIONAHA.107.728840
      \endverb
    \endentry
    \entry{weingartPushdosePressorsImmediate2015a}{article}{}
      \name{author}{1}{}{%
        {{hash=71e1847ecc820b11245239501f653bcc}{%
           family={Weingart},
           familyi={W\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{71e1847ecc820b11245239501f653bcc}
      \strng{fullhash}{71e1847ecc820b11245239501f653bcc}
      \strng{bibnamehash}{71e1847ecc820b11245239501f653bcc}
      \strng{authorbibnamehash}{71e1847ecc820b11245239501f653bcc}
      \strng{authornamehash}{71e1847ecc820b11245239501f653bcc}
      \strng{authorfullhash}{71e1847ecc820b11245239501f653bcc}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{issn}{2383-4625}
      \field{journaltitle}{Clin Exp Emerg Med}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Push-Dose Pressors for Immediate Blood Pressure Control}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{2}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{131\bibrangedash 132}
      \range{pages}{2}
      \verb{doi}
      \verb 10.15441/ceem.15.010
      \endverb
      \verb{file}
      \verb /Users/corbincox/Zotero/storage/MU733T97/Weingart - 2015 - Push-dose pressors for immediate blood pressure co.pdf
      \endverb
      \verb{urlraw}
      \verb http://ceemjournal.org/journal/view.php?doi=10.15441/ceem.15.010
      \endverb
      \verb{url}
      \verb http://ceemjournal.org/journal/view.php?doi=10.15441/ceem.15.010
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{goldfrankGoldfrankManualToxicologic2007}{collection}{}
      \name{editor}{2}{}{%
        {{hash=7a8e77f85d3d6fad231ff0d04a81817b}{%
           family={Goldfrank},
           familyi={G\bibinitperiod},
           given={Lewis\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7f818f177bd49be9141cae009a26bd44}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Medical}%
      }
      \strng{namehash}{d845d96bd5e614045c7f3d65fe9a0c36}
      \strng{fullhash}{d845d96bd5e614045c7f3d65fe9a0c36}
      \strng{bibnamehash}{d845d96bd5e614045c7f3d65fe9a0c36}
      \strng{editorbibnamehash}{d845d96bd5e614045c7f3d65fe9a0c36}
      \strng{editornamehash}{d845d96bd5e614045c7f3d65fe9a0c36}
      \strng{editorfullhash}{d845d96bd5e614045c7f3d65fe9a0c36}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-144310-4}
      \field{title}{Goldfrank's Manual of Toxicologic Emergencies}
      \field{year}{2007}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Emergencies,Handbooks,Handbooks; manuals; etc,Poisoning,Poisons,Toxicological emergencies}
    \endentry
    \entry{ludlowMethemoglobinemia2019}{incollection}{}
      \name{author}{3}{}{%
        {{hash=c8f2302d2e746985a8ae84561f15ba35}{%
           family={Ludlow},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1820aa1d10bb168dc3ae7c8f8fbcbe0d}{%
           family={Wilkerson},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3a76c59938517beb5a747d5c788e2c2c}{%
           family={Nappe},
           familyi={N\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Treasure Island (FL)}%
      }
      \list{publisher}{1}{%
        {StatPearls Publishing}%
      }
      \strng{namehash}{12855328ff11eb0d5013dcc9a5fa59f6}
      \strng{fullhash}{12855328ff11eb0d5013dcc9a5fa59f6}
      \strng{bibnamehash}{12855328ff11eb0d5013dcc9a5fa59f6}
      \strng{authorbibnamehash}{12855328ff11eb0d5013dcc9a5fa59f6}
      \strng{authornamehash}{12855328ff11eb0d5013dcc9a5fa59f6}
      \strng{authorfullhash}{12855328ff11eb0d5013dcc9a5fa59f6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Methemoglobinemia is a condition with life-threatening potential in which diminution of the oxygen-carrying capacity of circulating hemoglobin occurs due to conversion of some or all of the four iron species from the reduced ferrous [Fe2+] state to the oxidized ferric [Fe3+] state. Ferric iron is unable to bind and transport oxygen. Increased levels of methemoglobin results in functional anemia.}
      \field{booktitle}{{{StatPearls}}}
      \field{eprinttype}{pmid}
      \field{langid}{english}
      \field{title}{Methemoglobinemia}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{eprint}
      \verb 30726002
      \endverb
      \verb{file}
      \verb /Users/corbincox/Zotero/storage/ZEJI5C2M/NBK537317.html
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/books/NBK537317/
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/books/NBK537317/
      \endverb
    \endentry
    \entry{prasadDapsoneInducedMethemoglobinemia2008}{article}{}
      \name{author}{4}{}{%
        {{hash=a0fdcb25edc55597144e8400ad66b4d5}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Rajniti},
           giveni={R\bibinitperiod}}}%
        {{hash=535b46081523fc5c5dcfaba2a621d930}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1ceb2559d85016b41d14bc5e0882d514}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={O.\bibnamedelimi P.},
           giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=68f3c80d427e1d38c0175f3ecff721c9}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Madhukar},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{47ab4f85951cf78d0bdd2a0c1af16e45}
      \strng{fullhash}{47ab4f85951cf78d0bdd2a0c1af16e45}
      \strng{bibnamehash}{47ab4f85951cf78d0bdd2a0c1af16e45}
      \strng{authorbibnamehash}{47ab4f85951cf78d0bdd2a0c1af16e45}
      \strng{authornamehash}{47ab4f85951cf78d0bdd2a0c1af16e45}
      \strng{authorfullhash}{47ab4f85951cf78d0bdd2a0c1af16e45}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective. The study compares the decline in blood methemoglobin (MetHb) level in children of dapsone intoxication treated with intermittent and continuous methylene blue therapy. Methods. Eleven children with history of accidental dapsone ingestion and suggestive clinical features of dapsone intoxication were studied. Patients were randomized into two groups: Gr I (n=5) received intermittent methylene blue therapy, while Gr II (N=6) as continuous infusion. The dose of methylene blue was same in both groups. MetHb level in blood was assessed by spectrophotometer at admission and thereafter 12hrly up to 72 hrs. The decline in MetHb was statistically analyzed with student t-test. Results. Six patients had history of seizure and altered sensorium. Severe anemia was observed in 2 patients. The mean levels of MetHb in Gr II was statistically significant after 12, 24, 36, 48 and 72 hrs of methylene blue therapy as compared to Gr I. Conclusion. Continuous I.V methylene blue therapy causes significant decline in MetHb level and is more effective in treatment of methemoglobinemia as compared to intermittent regimen. [Indian J Pediatr 2008; 75 (3) : 245-247] E-mail : rajniti\_prasad@hotmail.com}
      \field{issn}{0019-5456, 0973-7693}
      \field{journaltitle}{Indian J Pediatr}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shorttitle}{Dapsone Induced Methemoglobinemia}
      \field{title}{Dapsone Induced Methemoglobinemia: {{Intermittent}} vs Continuous Intravenous Methylene Blue Therapy}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{75}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{245\bibrangedash 247}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/s12098-008-0053-2
      \endverb
      \verb{file}
      \verb /Users/corbincox/Zotero/storage/PSZTD8PQ/Prasad et al. - 2008 - Dapsone induced methemoglobinemia Intermittent vs.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s12098-008-0053-2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s12098-008-0053-2
      \endverb
    \endentry
    \entry{shihanaSimpleQuantitativeBedside2010}{article}{}
      \name{author}{4}{}{%
        {{hash=cfb80de58c7c1ab51cd4f39e7afc170b}{%
           family={Shihana},
           familyi={S\bibinitperiod},
           given={Fathima},
           giveni={F\bibinitperiod}}}%
        {{hash=8082798f62146278e4c6f449f6546c0d}{%
           family={Dissanayake},
           familyi={D\bibinitperiod},
           given={Dhammika\bibnamedelima Menike},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1dc5faf6bdc78208cc88715681b73808}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Nicholas\bibnamedelima Allan},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7b5766f3de57a79d20b3ddbbd1052673}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima Hamilton},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2e057327c0a33ee1862381895b8bb727}
      \strng{fullhash}{2e057327c0a33ee1862381895b8bb727}
      \strng{bibnamehash}{2e057327c0a33ee1862381895b8bb727}
      \strng{authorbibnamehash}{2e057327c0a33ee1862381895b8bb727}
      \strng{authornamehash}{2e057327c0a33ee1862381895b8bb727}
      \strng{authorfullhash}{2e057327c0a33ee1862381895b8bb727}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Methods: A method to reliably produce blood samples with 10\% to 100\% methemoglobin was developed. Freshly prepared methemoglobin samples were used to develop the color chart. One drop (10 ␮L) of prepared methemoglobin sample was placed on white absorbent paper and scanned using a flatbed Cannon Scan LiDE 25 scanner. The mean red, green, and blue values were measured with ImageJ 1.37v. These color values were used to prepare a color chart to be used at the bedside. Interobserver agreement was assessed against prepared samples. The results from clinical use were compared with formal methemoglobin measurements. Results: The red color value was linearly related to percentage methemoglobin (R2ϭ0.9938), with no effect of absolute hemoglobin concentration. Mean interobserver (Nϭ21) agreement and weighted ␬ for scanned methemoglobin spots using the color chart were 94\% and 0.83, respectively. Mean interobserver (Nϭ9) agreement and weighted ␬ for a freshly prepared methemoglobin sample with the chart were 88\% and 0.71, respectively. Clinical use of the color chart also showed good agreement with spectrometric measurements. Conclusion: A color chart can be used to give a clinically useful quantitative estimate of methemoglobinemia. [Ann Emerg Med. 2010;55:184-189.]}
      \field{issn}{01960644}
      \field{journaltitle}{Annals of Emergency Medicine}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{title}{A {{Simple Quantitative Bedside Test}} to {{Determine Methemoglobin}}}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{55}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{184\bibrangedash 189}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.annemergmed.2009.07.022
      \endverb
      \verb{file}
      \verb /Users/corbincox/Zotero/storage/YPWXJLGM/Shihana et al. - 2010 - A Simple Quantitative Bedside Test to Determine Me.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0196064409012815
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0196064409012815
      \endverb
    \endentry
    \entry{skoldMethemoglobinemiaPathogenesisDiagnosis2011}{article}{}
      \name{author}{3}{}{%
        {{hash=4462d7228fa7efcdfe7299ebd4bd07de}{%
           family={Skold},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=ecaa88032037ac90a5dedb0eaf1adcf6}{%
           family={Cosco},
           familyi={C\bibinitperiod},
           given={Dominique\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1901e0e138a13be2d75f97a19ddea416}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{88c07207ba3b4b0f5d28f41f8f38ba17}
      \strng{fullhash}{88c07207ba3b4b0f5d28f41f8f38ba17}
      \strng{bibnamehash}{88c07207ba3b4b0f5d28f41f8f38ba17}
      \strng{authorbibnamehash}{88c07207ba3b4b0f5d28f41f8f38ba17}
      \strng{authornamehash}{88c07207ba3b4b0f5d28f41f8f38ba17}
      \strng{authorfullhash}{88c07207ba3b4b0f5d28f41f8f38ba17}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The diagnosis of methemoglobinemia should be considered in patients presenting with cyanosis and hypoxia. A variety of frequently used medications are capable of inducing methemoglobinemia, with dapsone and benzocaine being common culprits. Unique features, such as a saturation gap and chocolate-brownYcolored blood, can raise suspicion for methemoglobinemia. Typically, symptoms correlate with the methemoglobin level, and treatment with methylene blue is reserved for patients with significantly elevated methemoglobin levels. In the presence of comorbid conditions that impair oxygen transport, however, low-grade methemoglobinemia can become symptomatic and may warrant treatment.}
      \field{issn}{0038-4348}
      \field{journaltitle}{Southern Medical Journal}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{shorttitle}{Methemoglobinemia}
      \field{title}{Methemoglobinemia: {{Pathogenesis}}, {{Diagnosis}}, and {{Management}}}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{104}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{757\bibrangedash 761}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1097/SMJ.0b013e318232139f
      \endverb
      \verb{file}
      \verb /Users/corbincox/Zotero/storage/ITIGZU9N/Skold et al. - 2011 - Methemoglobinemia Pathogenesis, Diagnosis, and Ma.pdf
      \endverb
      \verb{urlraw}
      \verb http://sma.org/southern-medical-journal/article/methemoglobinemia-pathogenesis-diagnosis-and-management
      \endverb
      \verb{url}
      \verb http://sma.org/southern-medical-journal/article/methemoglobinemia-pathogenesis-diagnosis-and-management
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

