\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pulmonology}{2}{part.1}\protected@file@percent }
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{I}{3}{Pulmonology}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COPD}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:copd}{{1}{3}{COPD}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagnosis and Staging}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces GOLD Staging\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces GOLD Classification\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Treatment}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principles of Treatment}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces mMRC Functional Scale\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Primary Therapies}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group A}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group B}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group C}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group D}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treatment Escalation}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Supplemental Therapies}{4}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{goldsciencecommitteeGlobalInitiativeChronic2019}
\abx@aux@segm{1}{0}{goldsciencecommitteeGlobalInitiativeChronic2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exacerbations}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Staging}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Treatment}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Critical Care}{6}{part.2}\protected@file@percent }
\abx@aux@refsection{2}{7}
\abx@aux@cite{hollenbergVasoactiveDrugsCirculatory2011a}
\abx@aux@segm{2}{0}{hollenbergVasoactiveDrugsCirculatory2011a}
\abx@aux@cite{hollenbergVasoactiveDrugsCirculatory2011a}
\abx@aux@segm{2}{0}{hollenbergVasoactiveDrugsCirculatory2011a}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{2}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{2}{0}{jentzerPharmacotherapyUpdateUse2015b}
\newlabel{refsection:2}{{II}{7}{Critical Care}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vasopressors}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vasopressors}{{2}{7}{Vasopressors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Receptor Pharmacology}{7}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add pictures/graphs from favorite vasopressor article}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{11517358}
\@writefile{tdo}{\contentsline {todo}{Add basic description of each vasopressor and their general place in therapy}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{9752449}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vasopressors}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vasoconstricters}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{lexi-drugsMilrinone}
\abx@aux@segm{2}{0}{lexi-drugsMilrinone}
\abx@aux@cite{lexi-drugsMilrinone}
\abx@aux@segm{2}{0}{lexi-drugsMilrinone}
\abx@aux@cite{overgaardInotropesVasopressorsReview2008a}
\abx@aux@segm{2}{0}{overgaardInotropesVasopressorsReview2008a}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{2}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{overgaardInotropesVasopressorsReview2008a}
\abx@aux@segm{2}{0}{overgaardInotropesVasopressorsReview2008a}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{2}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{weingartPushdosePressorsImmediate2015a}
\abx@aux@segm{2}{0}{weingartPushdosePressorsImmediate2015a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Physiologic Effects of Various Vasopressors \autocite {hollenbergVasoactiveDrugsCirculatory2011a}\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adrenergic Receptor Specificity \autocite {jentzerPharmacotherapyUpdateUse2015b}\relax }}{8}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adrenergic-receptor-specificity}{{2.2}{8}{Adrenergic Receptor Specificity \autocite {jentzerPharmacotherapyUpdateUse2015b}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inopressors}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sepsis trial comparing DA to EPI}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20932035}{17528141}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inodilators}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish table from lexi or AHA guidelines}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{10574243}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Push-Dose Pressors \autocite {weingartPushdosePressorsImmediate2015a}}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phenylephrine}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Milrinone Dosing \autocite {lexi-drugsMilrinone} \relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:milrinone-dosing}{{2.3}{9}{Milrinone Dosing \autocite {lexi-drugsMilrinone} \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Vasopressor Dosing \autocite {overgaardInotropesVasopressorsReview2008a,jentzerPharmacotherapyUpdateUse2015b}\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:vasopressor-dosing}{{2.4}{9}{Vasopressor Dosing \autocite {overgaardInotropesVasopressorsReview2008a,jentzerPharmacotherapyUpdateUse2015b}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epinephrine}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Toxicology}{11}{part.3}\protected@file@percent }
\abx@aux@refsection{3}{12}
\newlabel{refsection:3}{{III}{12}{Toxicology}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methemoglobinemia}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methemoglobinemia}{{3}{12}{Methemoglobinemia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pathophysiology}{12}{section.3.1}\protected@file@percent }
\newlabel{img:methgb-Metabolism}{{3.1a}{12}{Metabolism of Methemoglobin\relax }{figure.caption.21}{}}
\newlabel{sub@img:methgb-Metabolism}{{a}{12}{Metabolism of Methemoglobin\relax }{figure.caption.21}{}}
\newlabel{img:methgb-picture}{{3.1b}{12}{Met-Hgb (left), Normal (right)\relax }{figure.caption.21}{}}
\newlabel{sub@img:methgb-picture}{{b}{12}{Met-Hgb (left), Normal (right)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Causes}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Methemoglobin \%}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{img:methgb-gradient}{{3.2}{13}{\textbf {Methemoglobin \%}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagnosis}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Met-Hgb Symptoms\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:methbg-SSx-percent}{{3.1}{13}{Met-Hgb Symptoms\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treatment}{13}{section.3.3}\protected@file@percent }
\abx@aux@cite{goldfrankGoldfrankManualToxicologic2007}
\abx@aux@segm{3}{0}{goldfrankGoldfrankManualToxicologic2007}
\abx@aux@cite{ludlowMethemoglobinemia2019}
\abx@aux@segm{3}{0}{ludlowMethemoglobinemia2019}
\abx@aux@cite{prasadDapsoneInducedMethemoglobinemia2008}
\abx@aux@segm{3}{0}{prasadDapsoneInducedMethemoglobinemia2008}
\abx@aux@cite{shihanaSimpleQuantitativeBedside2010}
\abx@aux@segm{3}{0}{shihanaSimpleQuantitativeBedside2010}
\abx@aux@cite{skoldMethemoglobinemiaPathogenesisDiagnosis2011}
\abx@aux@segm{3}{0}{skoldMethemoglobinemiaPathogenesisDiagnosis2011}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Miscellaneous}{15}{part.4}\protected@file@percent }
\abx@aux@refsection{4}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{goldsciencecommitteeGlobalInitiativeChronic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hollenbergVasoactiveDrugsCirculatory2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jentzerPharmacotherapyUpdateUse2015b}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lexi-drugsMilrinone}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{overgaardInotropesVasopressorsReview2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{weingartPushdosePressorsImmediate2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{goldfrankGoldfrankManualToxicologic2007}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ludlowMethemoglobinemia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{prasadDapsoneInducedMethemoglobinemia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{shihanaSimpleQuantitativeBedside2010}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{skoldMethemoglobinemiaPathogenesisDiagnosis2011}{none/global//global/global}
\newlabel{refsection:4}{{IV}{16}{Miscellaneous}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pharmacokinetics}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pk}{{4}{16}{Pharmacokinetics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drug-Specific PK}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vancomycin}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aminoglycosides}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Digoxin}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Immunousppressants}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Complete equations, add description of PK, maybe some graphs, and PK/PD targets / parameters for specific drugs}{16}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{6668382}
