\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {part}{I\hspace {1em}Critical Care}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}Vasopressors}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Receptor Pharmacology}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Vasopressors}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Vasoconstricters}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Inopressors}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Inodilators}{4}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Push-Dose Pressors\autocite {weingartPushdosePressorsImmediate2015a}}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Phenylephrine}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Epinephrine}{5}{subsection.1.3.2}% 
\contentsline {part}{II\hspace {1em}Toxicology}{6}{part.2}% 
\contentsline {chapter}{\numberline {2}Methemoglobinemia}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Pathophysiology}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Causes}{7}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Diagnosis}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Treatment}{8}{section.2.3}% 
\contentsline {part}{III\hspace {1em}Miscellaneous}{10}{part.3}% 
\contentsline {chapter}{\numberline {3}Pharmacokinetics}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Equations}{11}{section.3.1}% 
