[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber-darwin:315> INFO - === Thu Jan  9, 2020, 16:45:36
[65] Biber.pm:375> INFO - Reading 'main.bcf'
[169] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:905> INFO - Found 2 citekeys in bib section 1
[170] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:905> INFO - Found 5 citekeys in bib section 2
[170] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:905> INFO - Found 5 citekeys in bib section 3
[170] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:905> INFO - Found 0 citekeys in bib section 4
[170] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:4196> INFO - Processing section 1
[213] Utils.pm:75> INFO - Globbing data source './medical_reference_sheets.bib'
[213] Utils.pm:91> INFO - Globbed data source './medical_reference_sheets.bib' to ./medical_reference_sheets.bib
[226] Biber.pm:4373> INFO - Looking for bibtex format file './medical_reference_sheets.bib' for section 1
[229] bibtex.pm:1462> INFO - LaTeX decoding ...
[262] bibtex.pm:1281> INFO - Found BibTeX data source './medical_reference_sheets.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[280] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[287] Biber.pm:4196> INFO - Processing section 2
[288] Utils.pm:75> INFO - Globbing data source './medical_reference_sheets.bib'
[288] Utils.pm:91> INFO - Globbed data source './medical_reference_sheets.bib' to ./medical_reference_sheets.bib
[288] Biber.pm:4373> INFO - Looking for bibtex format file './medical_reference_sheets.bib' for section 2
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[323] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[328] Biber.pm:4196> INFO - Processing section 3
[328] Utils.pm:75> INFO - Globbing data source './medical_reference_sheets.bib'
[328] Utils.pm:91> INFO - Globbed data source './medical_reference_sheets.bib' to ./medical_reference_sheets.bib
[328] Biber.pm:4373> INFO - Looking for bibtex format file './medical_reference_sheets.bib' for section 3
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[402] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[418] bbl.pm:751> INFO - Output to main.bbl
