\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Critical Care}{2}{part.1}\protected@file@percent }
\abx@aux@refsection{1}{3}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{1}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{1}{0}{jentzerPharmacotherapyUpdateUse2015b}
\newlabel{refsection:1}{{I}{3}{Critical Care}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vasopressors}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vasopressors}{{1}{3}{Vasopressors}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add pressor abbreviations}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{31548188}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Receptor Pharmacology}{3}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add table for physiologic effects of receptor stimulation from Vasoactive Drugs in Circulatory Shock, also add pictures/graphs from favorite vasopressor article}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{17463720}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Adrenergic Receptor Specificity\autocite {jentzerPharmacotherapyUpdateUse2015b}\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adrenergic-receptor-specificity}{{1.1}{3}{Adrenergic Receptor Specificity\autocite {jentzerPharmacotherapyUpdateUse2015b}\relax }{table.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Add basic description of each vasopressor and their general place in therapy}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{5051147}
\abx@aux@cite{lexi-drugsMilrinone}
\abx@aux@segm{1}{0}{lexi-drugsMilrinone}
\abx@aux@cite{lexi-drugsMilrinone}
\abx@aux@segm{1}{0}{lexi-drugsMilrinone}
\abx@aux@cite{overgaardInotropesVasopressorsReview2008a}
\abx@aux@segm{1}{0}{overgaardInotropesVasopressorsReview2008a}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{1}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{overgaardInotropesVasopressorsReview2008a}
\abx@aux@segm{1}{0}{overgaardInotropesVasopressorsReview2008a}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{1}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{weingartPushdosePressorsImmediate2015a}
\abx@aux@segm{1}{0}{weingartPushdosePressorsImmediate2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vasopressors}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vasoconstricters}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inopressors}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sepsis trial comparing DA to EPI}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20932035}{35060930}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inodilators}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish table from lexi or AHA guidelines}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{27585385}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Milrinone Dosing\autocite {lexi-drugsMilrinone} \relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:milrinone-dosing}{{1.2}{4}{Milrinone Dosing\autocite {lexi-drugsMilrinone} \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Vasopressor Dosing \autocite {overgaardInotropesVasopressorsReview2008a,jentzerPharmacotherapyUpdateUse2015b}\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:vasopressor-dosing}{{1.3}{4}{Vasopressor Dosing \autocite {overgaardInotropesVasopressorsReview2008a,jentzerPharmacotherapyUpdateUse2015b}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Push-Dose Pressors\autocite {weingartPushdosePressorsImmediate2015a}}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phenylephrine}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Epinephrine}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Toxicology}{6}{part.2}\protected@file@percent }
\abx@aux@refsection{2}{7}
\newlabel{refsection:2}{{II}{7}{Toxicology}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methemoglobinemia}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methemoglobinemia}{{2}{7}{Methemoglobinemia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pathophysiology}{7}{section.2.1}\protected@file@percent }
\newlabel{img:methgb-Metabolism}{{2.1a}{7}{Metabolism of Methemoglobin\relax }{figure.caption.12}{}}
\newlabel{sub@img:methgb-Metabolism}{{a}{7}{Metabolism of Methemoglobin\relax }{figure.caption.12}{}}
\newlabel{img:methgb-picture}{{2.1b}{7}{Met-Hgb (left), Normal (right)\relax }{figure.caption.12}{}}
\newlabel{sub@img:methgb-picture}{{b}{7}{Met-Hgb (left), Normal (right)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Causes}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Methemoglobin \%}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{img:methgb-gradient}{{2.2}{8}{\textbf {Methemoglobin \%}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnosis}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Met-Hgb Symptoms\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:methbg-SSx-percent}{{2.1}{8}{Met-Hgb Symptoms\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Treatment}{8}{section.2.3}\protected@file@percent }
\abx@aux@cite{goldfrankGoldfrankManualToxicologic2007}
\abx@aux@segm{2}{0}{goldfrankGoldfrankManualToxicologic2007}
\abx@aux@cite{ludlowMethemoglobinemia2019}
\abx@aux@segm{2}{0}{ludlowMethemoglobinemia2019}
\abx@aux@cite{prasadDapsoneInducedMethemoglobinemia2008}
\abx@aux@segm{2}{0}{prasadDapsoneInducedMethemoglobinemia2008}
\abx@aux@cite{shihanaSimpleQuantitativeBedside2010}
\abx@aux@segm{2}{0}{shihanaSimpleQuantitativeBedside2010}
\abx@aux@cite{skoldMethemoglobinemiaPathogenesisDiagnosis2011}
\abx@aux@segm{2}{0}{skoldMethemoglobinemiaPathogenesisDiagnosis2011}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Miscellaneous}{10}{part.3}\protected@file@percent }
\abx@aux@refsection{3}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{jentzerPharmacotherapyUpdateUse2015b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lexi-drugsMilrinone}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{overgaardInotropesVasopressorsReview2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{weingartPushdosePressorsImmediate2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{goldfrankGoldfrankManualToxicologic2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ludlowMethemoglobinemia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{prasadDapsoneInducedMethemoglobinemia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{shihanaSimpleQuantitativeBedside2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{skoldMethemoglobinemiaPathogenesisDiagnosis2011}{none/global//global/global}
\newlabel{refsection:3}{{III}{11}{Miscellaneous}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pharmacokinetics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pk}{{3}{11}{Pharmacokinetics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations}{11}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Complete equations, add description of PK, maybe some graphs, and PK/PD targets / parameters for specific drugs}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{20456435}
