\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Critical Care}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vasopressors}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vasopressors}{{1}{4}{Vasopressors}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Toxicology}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methemoglobinemia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methemoglobinemia}{{2}{6}{Methemoglobinemia}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pathophysiology}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Met-Hgb (left), Normal (right)\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:methgb-picture}{{2.2}{6}{Met-Hgb (left), Normal (right)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Causes}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnosis}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Treatment}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{goldfrankGoldfrankManualToxicologic2007}
\abx@aux@segm{0}{0}{goldfrankGoldfrankManualToxicologic2007}
\abx@aux@cite{ludlowMethemoglobinemia2019}
\abx@aux@segm{0}{0}{ludlowMethemoglobinemia2019}
\abx@aux@cite{prasadDapsoneInducedMethemoglobinemia2008}
\abx@aux@segm{0}{0}{prasadDapsoneInducedMethemoglobinemia2008}
\abx@aux@cite{shihanaSimpleQuantitativeBedside2010}
\abx@aux@segm{0}{0}{shihanaSimpleQuantitativeBedside2010}
\abx@aux@cite{skoldMethemoglobinemiaPathogenesisDiagnosis2011}
\abx@aux@segm{0}{0}{skoldMethemoglobinemiaPathogenesisDiagnosis2011}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goldfrankGoldfrankManualToxicologic2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ludlowMethemoglobinemia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prasadDapsoneInducedMethemoglobinemia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shihanaSimpleQuantitativeBedside2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skoldMethemoglobinemiaPathogenesisDiagnosis2011}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Methemoglobin \%}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:methgb-gradient}{{2.3}{7}{\textbf {Methemoglobin \%}\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Met-Hgb Symptoms\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:methbg-SSx-percent}{{2.1}{7}{Met-Hgb Symptoms\relax }{table.caption.5}{}}
