[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[42] biber-darwin:315> INFO - === Mon Nov 25, 2019, 22:04:27
[61] Biber.pm:375> INFO - Reading 'main.bcf'
[169] Biber.pm:905> INFO - Found 5 citekeys in bib section 0
[188] Biber.pm:4196> INFO - Processing section 0
[189] Utils.pm:75> INFO - Globbing data source './medical_reference_sheets.bib'
[189] Utils.pm:91> INFO - Globbed data source './medical_reference_sheets.bib' to ./medical_reference_sheets.bib
[199] Biber.pm:4373> INFO - Looking for bibtex format file './medical_reference_sheets.bib' for section 0
[202] bibtex.pm:1462> INFO - LaTeX decoding ...
[225] bibtex.pm:1281> INFO - Found BibTeX data source './medical_reference_sheets.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[286] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[295] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[300] bbl.pm:751> INFO - Output to main.bbl
