[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[37] biber-darwin:315> INFO - === Tue Nov 26, 2019, 14:54:44
[55] Biber.pm:375> INFO - Reading 'main.bcf'
[156] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:905> INFO - Found 4 citekeys in bib section 1
[156] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:905> INFO - Found 5 citekeys in bib section 2
[157] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:4196> INFO - Processing section 1
[186] Utils.pm:75> INFO - Globbing data source './medical_reference_sheets.bib'
[186] Utils.pm:91> INFO - Globbed data source './medical_reference_sheets.bib' to ./medical_reference_sheets.bib
[200] Biber.pm:4373> INFO - Looking for bibtex format file './medical_reference_sheets.bib' for section 1
[205] bibtex.pm:1462> INFO - LaTeX decoding ...
[237] bibtex.pm:1281> INFO - Found BibTeX data source './medical_reference_sheets.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[271] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[282] Biber.pm:4196> INFO - Processing section 2
[282] Utils.pm:75> INFO - Globbing data source './medical_reference_sheets.bib'
[283] Utils.pm:91> INFO - Globbed data source './medical_reference_sheets.bib' to ./medical_reference_sheets.bib
[283] Biber.pm:4373> INFO - Looking for bibtex format file './medical_reference_sheets.bib' for section 2
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[346] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[358] bbl.pm:751> INFO - Output to main.bbl
