\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Infectious Disease}{2}{part.1}\protected@file@percent }
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{I}{3}{Infectious Disease}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HIV}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hiv}{{1}{3}{HIV}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagnosis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initial Testing}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drug Resistance Testing}{3}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Consider adding Table 3: Timepoint or Frequency of Testing}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{11410348}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Follow-Up Testing}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{centersfordiseasecontrolandpreventionGuidelinesPreventionTreatment2019}
\abx@aux@segm{1}{0}{centersfordiseasecontrolandpreventionGuidelinesPreventionTreatment2019}
\abx@aux@cite{centersfordiseasecontrolandpreventionGuidelinesUseAntiretroviral2019}
\abx@aux@segm{1}{0}{centersfordiseasecontrolandpreventionGuidelinesUseAntiretroviral2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drug Classes}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drug Therapy}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Goals of Therapy}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}When to delay therapy}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Testing Prior to Drug Therapy}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Guideline-Recommended Initial Therapies}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Treatment Considerations}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Critical Care}{5}{part.2}\protected@file@percent }
\abx@aux@refsection{2}{6}
\abx@aux@cite{hollenbergVasoactiveDrugsCirculatory2011a}
\abx@aux@segm{2}{0}{hollenbergVasoactiveDrugsCirculatory2011a}
\abx@aux@cite{hollenbergVasoactiveDrugsCirculatory2011a}
\abx@aux@segm{2}{0}{hollenbergVasoactiveDrugsCirculatory2011a}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{2}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{2}{0}{jentzerPharmacotherapyUpdateUse2015b}
\newlabel{refsection:2}{{II}{6}{Critical Care}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vasopressors}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vasopressors}{{2}{6}{Vasopressors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Receptor Pharmacology}{6}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add pictures/graphs from favorite vasopressor article}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{11517358}
\@writefile{tdo}{\contentsline {todo}{Add basic description of each vasopressor and their general place in therapy}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{9752449}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vasopressors}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vasoconstricters}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{lexi-drugsMilrinone}
\abx@aux@segm{2}{0}{lexi-drugsMilrinone}
\abx@aux@cite{lexi-drugsMilrinone}
\abx@aux@segm{2}{0}{lexi-drugsMilrinone}
\abx@aux@cite{overgaardInotropesVasopressorsReview2008a}
\abx@aux@segm{2}{0}{overgaardInotropesVasopressorsReview2008a}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{2}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{overgaardInotropesVasopressorsReview2008a}
\abx@aux@segm{2}{0}{overgaardInotropesVasopressorsReview2008a}
\abx@aux@cite{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@segm{2}{0}{jentzerPharmacotherapyUpdateUse2015b}
\abx@aux@cite{weingartPushdosePressorsImmediate2015a}
\abx@aux@segm{2}{0}{weingartPushdosePressorsImmediate2015a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Physiologic Effects of Various Vasopressors \autocite {hollenbergVasoactiveDrugsCirculatory2011a}\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adrenergic Receptor Specificity \autocite {jentzerPharmacotherapyUpdateUse2015b}\relax }}{7}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adrenergic-receptor-specificity}{{2.2}{7}{Adrenergic Receptor Specificity \autocite {jentzerPharmacotherapyUpdateUse2015b}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inopressors}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sepsis trial comparing DA to EPI}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20932035}{17528141}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inodilators}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish table from lexi or AHA guidelines}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{10574243}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Push-Dose Pressors \autocite {weingartPushdosePressorsImmediate2015a}}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phenylephrine}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Milrinone Dosing \autocite {lexi-drugsMilrinone} \relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:milrinone-dosing}{{2.3}{8}{Milrinone Dosing \autocite {lexi-drugsMilrinone} \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Vasopressor Dosing \autocite {overgaardInotropesVasopressorsReview2008a,jentzerPharmacotherapyUpdateUse2015b}\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:vasopressor-dosing}{{2.4}{8}{Vasopressor Dosing \autocite {overgaardInotropesVasopressorsReview2008a,jentzerPharmacotherapyUpdateUse2015b}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epinephrine}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Toxicology}{10}{part.3}\protected@file@percent }
\abx@aux@refsection{3}{11}
\newlabel{refsection:3}{{III}{11}{Toxicology}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methemoglobinemia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methemoglobinemia}{{3}{11}{Methemoglobinemia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pathophysiology}{11}{section.3.1}\protected@file@percent }
\newlabel{img:methgb-Metabolism}{{3.1a}{11}{Metabolism of Methemoglobin\relax }{figure.caption.16}{}}
\newlabel{sub@img:methgb-Metabolism}{{a}{11}{Metabolism of Methemoglobin\relax }{figure.caption.16}{}}
\newlabel{img:methgb-picture}{{3.1b}{11}{Met-Hgb (left), Normal (right)\relax }{figure.caption.16}{}}
\newlabel{sub@img:methgb-picture}{{b}{11}{Met-Hgb (left), Normal (right)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Causes}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Methemoglobin \%}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{img:methgb-gradient}{{3.2}{12}{\textbf {Methemoglobin \%}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagnosis}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Met-Hgb Symptoms\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:methbg-SSx-percent}{{3.1}{12}{Met-Hgb Symptoms\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treatment}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{goldfrankGoldfrankManualToxicologic2007}
\abx@aux@segm{3}{0}{goldfrankGoldfrankManualToxicologic2007}
\abx@aux@cite{ludlowMethemoglobinemia2019}
\abx@aux@segm{3}{0}{ludlowMethemoglobinemia2019}
\abx@aux@cite{prasadDapsoneInducedMethemoglobinemia2008}
\abx@aux@segm{3}{0}{prasadDapsoneInducedMethemoglobinemia2008}
\abx@aux@cite{shihanaSimpleQuantitativeBedside2010}
\abx@aux@segm{3}{0}{shihanaSimpleQuantitativeBedside2010}
\abx@aux@cite{skoldMethemoglobinemiaPathogenesisDiagnosis2011}
\abx@aux@segm{3}{0}{skoldMethemoglobinemiaPathogenesisDiagnosis2011}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Miscellaneous}{14}{part.4}\protected@file@percent }
\abx@aux@refsection{4}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{centersfordiseasecontrolandpreventionGuidelinesPreventionTreatment2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{centersfordiseasecontrolandpreventionGuidelinesUseAntiretroviral2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hollenbergVasoactiveDrugsCirculatory2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jentzerPharmacotherapyUpdateUse2015b}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lexi-drugsMilrinone}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{overgaardInotropesVasopressorsReview2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{weingartPushdosePressorsImmediate2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{goldfrankGoldfrankManualToxicologic2007}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ludlowMethemoglobinemia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{prasadDapsoneInducedMethemoglobinemia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{shihanaSimpleQuantitativeBedside2010}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{skoldMethemoglobinemiaPathogenesisDiagnosis2011}{none/global//global/global}
\newlabel{refsection:4}{{IV}{15}{Miscellaneous}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pharmacokinetics}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pk}{{4}{15}{Pharmacokinetics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drug-Specific PK}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vancomycin}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aminoglycosides}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Digoxin}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Immunousppressants}{15}{subsection.4.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Complete equations, add description of PK, maybe some graphs, and PK/PD targets / parameters for specific drugs}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{6668382}
